:root {
  --fc: #202020;
}
body {
  margin: 0 !important;
}
.card_popover {
  min-width: 50px;
  .popover_view {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    .icon_box{
      width: 30px;
      display: flex;
      justify-content: center;
    }
    .el-icon-delete {
      color: #f56c6c;
    }
  }
}
/* 隐藏横向和纵向滚动条 */
::-webkit-scrollbar {
  display: none;
}
.el-main {
  padding: 0 !important;
}
.el-header {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(218, 218, 220, 0.6);

  .header_item {
    font-size: 18px;
    font-weight: 600;
    color: var(--fc);
    height: 100%;
    display: flex;
    align-items: center;
    .el-form--inline {
      height: 100%;
      display: flex;
      margin-left: 20px;
    }
    .el-form-item {
      margin-bottom: 0;
      display: flex;
      align-items: center;
      .el-form-item__content {
        line-height: inherit;
        width: 72px;
      }
    }
  }
}
